spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/elevator
spring.datasource.username=root
spring.datasource.password=admin0566

properties
## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=56ded6774dc4e24edf932517a1eeb58d
spring.security.oauth2.client.registration.kakao.client-secret=i7eWV46fV1V8bNOzKcEjCbxdBxsA0AT6
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=	https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp